<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather</title>
</head>
<body>
    <body>
        <div class="bgimg"></div>

        <div class="area">

            <div class="name">
                <h1>Get Weather</h1>
            </div>
        
            <div class="container">

                <div class="search">

                    <div class="input">
                        <input type="text" class="inputVal" placeholder="Enter Location">
                        <button class="button"><i class="fas fa-search"></i></button>
                    </div>

                </div>

                    <div class="dispWeather">

                        <div class="temp"></div>
                        <div class="feelsLike"></div>
                        <div class="windspeed"></div>
                        <div class="windheading"></div>
                        <div class="humidity"></div>
                        <div class="description"></div>

                    </div>

            </div>

        </div>
        
    <script src="main.js"></script> 
</body>
</html>